{% extends "main/header.html" %}
{% block content %}
<div class="row media content-section mobiledevice">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="d-flex">
            <div>
                <h1 class="title-style">{{ object.title }}</h1>
                <h2 class="subtitle-style">{{ object.subtitle }}</h2>
            </div>
        </div>
        <div class="d-flex article-metadata">
            <div>
                <a class='mr-2' href="{% url 'profile' object.author %}">{{ object.author }}</a>
                <small class="text-muted">Published {{ object.published|date:"F d, Y" }}</small>
            </div>
        </div>
    </div>
    <div class="col-lg-9 col-md-12 col-sm-12" id="content">
        <div class="article-style">
            {{ object.content|safe }}
        </div>
    </div>
{% endblock content %}
